Name                       Version                      Rev    Tracking         Publisher    Notes
bare                       1.0                          5      latest/stable    canonical**  base
chromium-ffmpeg            119293-118887-118356-116575  73     latest/stable    canonical**  -
core18                     20250123                     2855   latest/stable    canonical**  base
core20                     20241206                     2496   latest/stable    canonical**  base
core22                     20250110                     1748   latest/stable    canonical**  base
desktop-security-center    0+git.a2963a9                51     1/stable/…       canonical**  -
firefox                    136.0-3                      5836   latest/stable    mozilla**    -
firmware-updater           0+git.22198be                167    1/stable/…       canonical**  -
gnome-3-34-1804            0+git.3556cb3                93     latest/stable    canonical**  -
gnome-42-2204              0+git.38ea591                202    latest/stable/…  canonical**  -
gtk-common-themes          0.1-81-g442e511              1535   latest/stable/…  canonical**  -
obsidian                   1.8.9                        45     latest/stable    obsidianmd   classic
prompting-client           0+git.1756bbf                87     1/stable/…       canonical**  -
slack                      4.41.105                     178    latest/stable    slack**      -
snap-store                 0+git.7a3a49a6               1248   2/stable/…       canonical**  -
snapd                      2.67                         23545  latest/stable    canonical**  snapd
snapd-desktop-integration  0.9                          253    latest/stable/…  canonical**  -
